spring.application.name=product
server.port=8080
server.servlet.application-display-name=/product

spring.datasource.url=jdbc:mysql://localhost:3306/pet-product
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


house.service.product=house.api.local/product
house.service.media=house.api.local/media

file.directory=/images/
